{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "issuer",
    "Audience": "audience",
    "SecretKey": "secretKeysecretKeysecretKeysecretKey",
    "ExpirationTimeInSeconds": 3600
  }
}
